# DM_Kasse_4.0

./: BACKLOG.md  CashApp.sln  README.md  flake.nix
docs/: Pflichtenheft.md
muehle-pos/: README.md  flake.nix  go.mod
muehle-pos/cmd/muehlepos/: main.go
muehle-pos/internal/db/: db.go
muehle-pos/internal/logic/: pfand.go  sales.go
muehle-pos/internal/models/: models.go
muehle-pos/internal/printing/: escpos.go  printer.go
muehle-pos/internal/ui/: app.go  tabs.go  util.go
src/CashApp/: App.axaml  App.axaml.cs  CashApp.csproj
src/CashApp.Tests/: CashApp.Tests.csproj
src/CashApp/Models/: AuditLog.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/CashApp/Resources/: Styles.axaml
src/CashApp/Services/: AuthService.cs  BackupService.cs  DatabaseService.cs  OrderService.cs  PdfExportService.cs  PfandService.cs  PrinterService.cs  ProductService.cs
src/CashApp/ViewModels/: CashTabViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PfandTabViewModel.cs  ProductTabViewModel.cs  SettingsTabViewModel.cs  StatsTabViewModel.cs  UserTabViewModel.cs
src/CashApp/Views/: CashTab.axaml  CashTab.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PfandTab.axaml  PfandTab.axaml.cs  ProductTab.axaml  ProductTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  StatsTab.axaml  StatsTab.axaml.cs  UserTab.axaml  UserTab.axaml.cs
